.promo {
	display: flex;
	min-height: 100vh;
	justify-content: center;
	align-items: center;
	padding: 50px 10px 150px 10px;
	transition: all 0.3s ease;
	&_title {
		font-size: 50px;
		font-weight: 300;
		color: rgb(255, 255, 255);
		font-family: Impact, Charcoal, sans-serif;
		text-align: center;
	}
	&_img {
		display: flex;
		margin-top: 20px;
		justify-content: center;
		img {
			height: 200px;
		}
	}
	&_descr {
		margin: 40px auto;
		max-width: 500px;
		font-family: 'Poppins', sans-serif;
		font-size: 20px;
		font-weight: 400;
		line-height: 25px;
		color: #FFFFFF;
		text-align: center;
	}
	span {
		&:hover{
			color: #b27d33;
		}

	}
}
.bg_grad{
	position: fixed;
	z-index:-1;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	-webkit-transition: opacity 3s linear;
	transition: opacity 3s linear;
	background: transparent url(../img/pattern.png) repeat top left;
	}
	.bg_grad:after{
	position: fixed;
	width:100%;
	height:100%;
	top:0px;
	left:0px; 
	content: '';
}
.bg_grad.active{
opacity: 1;
}
.one,.two,.three,.four,.five{
background-size:cover;
background-repeat: no-repeat;
background-position: center center;
-webkit-background-size:cover;
}

@media (max-width: 479.98px) {
	.container {
		width: 100%;
	}
	.promo {
		position: fixed;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;
		&_title {
			font-size: 35px;
			letter-spacing: 2px;
		}
		&_info {
			display: flex;
			align-items:center;
			flex-direction: column;
			justify-content: space-between;
		}
		&_descr {
			font-size: 14px;
			font-weight: 500;
			line-height: 1.5em;
		}
		&_img {
			margin-top: 0;
			img {
				height: 90px;
			}				
		}
	}
}
